export MINIO_ALIAS=minio
export MINIO_BUCKET=hogebucket
export MINIO_USER=hogeuser
export MINIO_PASS=hogepass
export MINIO_INTERNAL_URL=http://192.168.3.100:9000
export MINIO_PUBLIC_URL=https://hoge.minio.example.com
